# javister-docker-openjdk

./: .travis.yml  Dockerfile  README.md  build.sh  config.properties  downstream.txt  index.html  pom.xml
.github/workflows/: build.yaml  checkUpdates-v1.1.yaml  checkUpdates-v1.2.yaml  checkUpdates-v1.3.yaml  checkUpdates-v1.4.yaml  checkUpdates-v1.5.yaml  checkUpdates-v1.6.yaml  checkUpdates-v1.7.yaml  checkUpdates.yaml
100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: history.json
100/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
101/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
101/widgets/: duration.json  executors.json  severity.json  summary.json
102/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: history-trend.json  history.json
102/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
103/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
103/widgets/: duration.json  executors.json  severity.json  summary.json
104/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
104/widgets/: duration.json  executors.json  severity.json  summary.json
105/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: history.json
105/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
106/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: categories-trend.json  history.json  retry-trend.json
106/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
107/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
107/export/: influxDbData.txt  prometheusData.txt
107/history/: duration-trend.json  history.json  retry-trend.json
107/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
108/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: duration-trend.json  history.json
108/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
109/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: categories-trend.json  history-trend.json  history.json
109/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
111/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
111/export/: influxDbData.txt  prometheusData.txt
111/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
111/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
112/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
112/export/: influxDbData.txt  prometheusData.txt
112/history/: duration-trend.json  history-trend.json  history.json
112/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
113/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
113/export/: influxDbData.txt  prometheusData.txt
113/history/: history.json  retry-trend.json
113/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
114/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
114/export/: influxDbData.txt  prometheusData.txt
114/history/: history-trend.json  history.json
114/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
116/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
116/export/: influxDbData.txt  prometheusData.txt
116/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
116/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
117/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
117/export/: influxDbData.txt  prometheusData.txt
117/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
117/widgets/: executors.json  severity.json  status-chart.json  summary.json
118/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
118/export/: influxDbData.txt  prometheusData.txt
118/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: history.json  retry-trend.json
openjdk-11/: Dockerfile  pom.xml
openjdk-8/: Dockerfile  pom.xml
testing/: pom.xml
testing/src/main/java/com/github/javister/docker/testing/openjdk/: JavisterOpenJDKContainer.java
tests/: pom.xml
(+1495 files in other folders)
