<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openjdk-root</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <artifactId>base-root</artifactId>
        <groupId>com.github.javister.docker</groupId>
        <version>2.9</version>
    </parent>
    
    <scm>
        <connection>scm:git:https://github.com/javister/javister-docker-openjdk.git</connection>
    </scm>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/javister/javister-docker-openjdk/actions</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/javister/javister-docker-openjdk/issues</url>
    </issueManagement>

    <properties>
        <!-- Project Version -->
        <revision>1.5</revision>
        <changelist></changelist>
        <sha1/>
        <!-- Settings -->
        <docker.image.artifactId>javister-docker-openjdk</docker.image.artifactId>
        <!-- Dependency versions -->
        <javister-docker-base.version>2.9</javister-docker-base.version>
    </properties>

    <modules>
        <module>openjdk-8</module>
        <module>openjdk-11</module>
        <module>testing</module>
        <module>tests</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-javister</id>
            <name>javister-dockertesting</name>
            <url>https://api.bintray.com/maven/javister/dockertesting/javister-docker-openjdk/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>bintray-javister-dockertesting</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/javister/dockertesting</url>
        </repository>
        <repository>
            <id>krista-oss</id>
            <name>krista-oss</name>
            <url>http://artifactory.krista.ru/artifactory/maven-krista-nexus-open-source</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
